docker.io/bitnami/sealed-secrets-controller:v0.17.5
ghcr.io/dexidp/dex:v2.30.2
quay.io/argoproj/argocd-applicationset:v0.4.1
quay.io/argoproj/argocd:v2.3.4
louiznk/dhall4argocd:v1.41.1
redis:6.2.6-alpine
registry.gitlab.com/gitops-heros/sith:0.1
registry.gitlab.com/gitops-heros/sith:1.0
registry.gitlab.com/gitops-heros/sith:1.1
registry.gitlab.com/gitops-heros/sith:1.2
registry.gitlab.com/gitops-heros/sith:2.0
gitlab/gitlab-runner:alpine-v15.0.0
registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-febb2a09
louiznk/k8s-tools:1.0.0
louiznk/k8s-tools:1.1.0
